<view class="container" style='background:url("../../image/bg@2x.png");'>
  <navigator class="skip" url="/pages/index_initiation/index_initiation?title=redirect" open-type="redirect">跳过</navigator>
  <text class="tittle">恭喜您为宝宝领取了价值388元英语课程</text>
  <text class="tips">温馨提示：建议试听多家，多对比对您的选择有更大帮助。</text>
  <checkbox-group bindchange="checkboxChange">
  <label class="checkgroup" wx:for="{{items}}">
    <checkbox class="checkbox" value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
  </label>
  </checkbox-group>
  <button class="btn_ok" bindtap="ok">选好了</button>
</view>
