
<view class="container">
</view>
  <view class="page">
    <ad unit-id="adunit-fe1ae0168b00d24f"></ad> 
    <block class="section section_gap" wx:for="{{book}}" wx:for-item="item">
      <view class="section__ctn">
        <image class="img"   mode="{{item.mode}}" src="{{url}}{{item.coverurl}}"></image>
        <image class="border" bindtap="detail" data-id="{{book[index].bookid}}" data-name="{{book[index].bookname}}" src="../../image/book3@2x.png"></image>
        <text class="section__title">{{book[index].readtimes}}人读过</text>
      </view>
    </block>

</view>
<view class="nav">
<navigator url="/pages/index_initiation/index_initiation" open-type="navigate">
  <image class="btn"  src="../../image/initiation@2x.png"></image>
  </navigator>

  <navigator url="/pages/index_advanced/index_advanced" open-type="navigate">
  <image class="btn"  src="../../image/advanced@2x.png"></image>
  </navigator>

  <image class="btn"  src="../../image/excellent2@2x.png"></image>

</view>


<view class="navigator_left">
<navigator target="miniProgram" open-type="navigate" app-id="wx9a096e83d187e01f" version="release" class="more">
<image class="logo"  src="../../image/robot.jpg"></image>
</navigator>
</view>

<view class="navigator_right">
<navigator target="miniProgram" open-type="navigate" app-id="wxaa876e25947cb0d1" version="release" class="more">
<image class="logo"  src="../../image/haust.jpg"></image>
</navigator>
</view>
